{
    "name": "filepond-plugin-image-edit",
    "version": "1.1.2",
    "description": "Image Edit Plugin for FilePond",
    "homepage": "https://pqina.nl/filepond",
    "repository": "pqina/filepond-plugin-image-edit",
    "main": "dist/filepond-plugin-image-edit.js",
    "browser": "dist/filepond-plugin-image-edit.js",
    "module": "dist/filepond-plugin-image-edit.esm.js",
    "license": "MIT",
    "author": {
        "name": "PQINA",
        "url": "https://pqina.nl"
    },
    "peerDependencies": {
        "filepond": ">=3.7.2 <5.x"
    }
}